*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav{
    position: absolute;
    z-index: 10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.logo{
    padding: 20px 60px 30px;
    background-color: #121212;
    cursor: pointer;
}

.nav-option ul {
    padding-right: 10px;
    display: flex;
}

.nav-option ul li{
    list-style: none;
}

.nav-option ul li a{
    text-decoration: none;
    color: white;
    margin-right: 40px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
}

.nav-option ul li a::after {
    position: absolute;
    content: " ";
    top: -40px;
    left: 50%;
    width: 2px;
    height: 0px;
    background: #baff00;
    transition: all 0.4s;
}

.nav-option ul li>a.active::after{  
    height: 25px;
}

.nav-option ul li a:hover::after{
    height: 25px;
}

.nav-option ul li span{
    margin: 30px 50px 0 0;
    padding: 5px 10px;
    background: #baff00;
    font-weight: 700;
    color: #212529;
}

.nav-option button{
    background-color: transparent;
    border: none;
    font-size: 30px;
    margin-right: 20px;
    display: none;
}

/* hero */

.hero{
    background-image: url(https://themewagon.github.io/arcade/img/header-bg-2.jpg);
    background-size: cover;
    background-position: center;
    height: 445px;
    width: 100%;
    display: flex;
    align-items: center;
}

.hero h1{
    min-width: 1140px;
    margin: 0 auto;   
    font-size: 82px;
    font-weight: 700; 
    color: white;
}

.hero h1 a{
    color: #baff00;
}

/* cta */

.cta{
    max-width: 1140px;
    margin: auto;
    padding: 100px 0;
}

.cta h1{
    margin-bottom: 20px;
}

.cta h1 a{
    font-size: 50px;
}

.cta a{
    font-size: 60px;
    font-weight: 700;
    color: #222;
    background-color: #baff00;
    padding: 0px 20px;
}

.cta-content{
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
}

.cta-content .address{
    width: 25%;
}

.cta-content .address p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #737373;
}

.cta-content .address .media ul{
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 40px 0;
}

.cta-content .form {
    width: 70%;
}

.cta-content .form input,textarea{
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    border: none;
}

.cta-content .form textarea{
    height: 250px;
}


.cta-content .form button{
    font-size: 16px;
    font-weight: 700;
    border: 4px solid;
    min-width: 200px;
    text-align: center;
    padding: 19px 0;
    background-color: transparent;
    color: #222222;
    position: relative;
    cursor: pointer;
}

.cta-content .form button::after{
    content: " ";
    width: 26px;
    height: 4px;
    background-color: #222222;
    position: absolute;
    right: -15px;
    bottom: 8px;
}

.cta-content .form button::before{
    content: " ";
    width: 26px;
    height: 4px;
    background-color: #222222;
    position: absolute;
    right: -15px;
    bottom: 18px;
}

iframe{
    width: 100%;
    height: 400px;
    padding: 0 10px;
    margin-bottom: 100px;
}


/* footer */

.footer{
    padding: 110px 100px;
    border-top: 1px solid #c8c8c8;
    position: relative;
    display: flex;
}

.footer-media{
    width: 75px;
    text-align: center;
    position: absolute;
    right: 60px;
    top: -55px;
    padding-top: 20px;
    background: #222;
    color: #838383;
}

.footer-media ul li{
    list-style: none;
    font-size: 20px;
    margin-bottom: 20px;
    transition: all 0.4s;
}

.footer-media ul li:hover{
    color: #baff00;
}

.footer p{
    max-width: 40%;
    margin: auto 0;
    color: #737373;
}

.footer p a{
    color: #007bff;
    cursor: pointer;
}

.footer-text{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-text>ul{
    list-style: none;
    padding: 0px 60px;
}

.footer-text>ul li{
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    color: #222;
    padding: 5px;
    cursor: pointer;
}

.footer-text>ul li:hover{
    background-color: #baff00;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hero h1{
        min-width: 960px;
    }
    .footer p{
        max-width: 20%;
    }
    .cta{
        max-width: 960px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .nav-option ul li a {
        margin-right: 20px;
        font-size: 12px;
    }
    .nav-option ul li span{
        margin: 30px 20px 0 0;
    }
    .logo {
        padding: 20px 30px 30px;
    }
    .hero h1{
        min-width: 720px;
    } 
    .footer{
        flex-direction: column-reverse;
    }
    .footer>p{
        margin-top: 10px;
        max-width: 50%;
        padding-left: 60px;
    }
    .footer-media{
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 0;
        width: 400px;
        display: flex;
    }
    .footer-media ul{
        display: flex;
        gap: 20px;
        max-width: fit-content;
        margin: auto;
        align-items: center;
    }
    .footer-media ul li{
        margin: 10px;
    }
    .cta{
        max-width: 720px;
    }
    .cta-content{
        margin: 50px 0;
        display: flex;
        flex-direction: column;
    }
    .cta-content .form {
        width: 100%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .nav-option button{
        display: block;
    }
    .hero h1{
        font-size: 55px;
        min-width: 480px;
    }
    .nav ul{
        position: absolute;
        width: 40%;
        padding: 33px;
        top: 0;
        height: 100vh;
        background-color: black;
        right: -300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all 0.5s;
    }
    .nav-option ul li a::after{
        top: auto;
        left: -20%;
    }
    .nav-option ul li span{
        display: none;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer-text{
        flex-direction: column;
    }
    .footer>p{
        margin-top: 10px;
        max-width: 50%;
        padding-left: 60px;
    }
    .footer-media{
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 0;
        width: 400px;
        display: flex;
    }
    .footer-media ul{
        display: flex;
        gap: 20px;
        max-width: fit-content;
        margin: auto;
        align-items: center;
    }
    .footer-media ul li{
        margin: 10px;
    }
    .cta{
        max-width: 480px;
    }
    .cta-content{
        margin: 50px 0;
        display: flex;
        flex-direction: column;
    }
    .cta-content .form {
        width: 100%;
    }
}

@media only screen and (max-width: 479px) {
    .nav-option button{
        display: block;
    }
    .logo {
        padding: 20px 30px 30px;
    }
    .hero h1{
        font-size: 55px;
        min-width: auto;
    }
    .nav ul {
        position: absolute;
        width: 90%;
        padding: 33px;
        top: 0px;
        height: 100vh;
        background-color: black;
        right: -500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all 0.5s;
    }
    .nav-option ul li a::after{
        top: auto;
        left: -20%;
    }
    .nav-option ul li span{
        display: none;
    }
    .studio{
        flex-direction: column;
        max-width: 480px;
    }
    .studio-text h1{
        font-size: 45px;
    }
    .text{
        flex-direction: column;
    }
    .studio-text{
        width: 100%;
    }
    .studio-img{
        margin: 0 10px;
    }
    .cta>img{
        display: none;
    }
    .cta-text{
        width: 100%;
        padding: 50px;
        position: relative;
    }
    .cta-text h1{
        font-size: 40px;
    }
    .team{
        margin: 10px;
    }
    .cta2{
        max-width: 480px;
        display: block;
        margin: 20px;
    }
    .cta2 div h2{
        font-size: 40px;
    }
    .footer{
        flex-direction: column-reverse;
        padding: 110px 0;
    }
    .footer-text{
        flex-direction: column;
    }
    .footer>p{
        margin-top: 10px;
        max-width: 50%;
        padding-left: 60px;
    }
    .footer-media{
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 0;
        width: fit-content;
        display: flex;
    }
    .footer-media ul{
        display: flex;
        gap: 20px;
        max-width: fit-content;
        margin: auto;
        align-items: center;
    }
    .footer-media ul li{
        margin: 10px;
    }
    .cta{
        max-width: 100%;
        margin: 10px;
    }
    .cta-content{
        margin: 50px 0;
        display: flex;
        flex-direction: column;
    }
    .cta-content .form {
        width: 100%;
    }
}
