*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav{
    position: absolute;
    z-index: 10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.logo{
    padding: 20px 60px 30px;
    background-color: #121212;
    cursor: pointer;
}

.nav-option ul {
    padding-right: 10px;
    display: flex;
}

.nav-option ul li{
    list-style: none;
}

.nav-option ul li a{
    text-decoration: none;
    color: white;
    margin-right: 40px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
}

.nav-option ul li a::after {
    position: absolute;
    content: " ";
    top: -40px;
    left: 50%;
    width: 2px;
    height: 0px;
    background: #baff00;
    transition: all 0.4s;
}

.nav-option ul li>a.active::after{  
    height: 25px;
}

.nav-option ul li a:hover::after{
    height: 25px;
}

.nav-option ul li span{
    margin: 30px 50px 0 0;
    padding: 5px 10px;
    background: #baff00;
    font-weight: 700;
    color: #212529;
}

.nav-option button{
    background-color: transparent;
    border: none;
    font-size: 30px;
    margin-right: 20px;
    display: none;
}

/* hero */

.hero{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    height: 445px;
    width: 100%;
    display: flex;
    align-items: center;
}

.hero h1{
    min-width: 1140px;
    margin: 0 auto;   
    font-size: 82px;
    font-weight: 700; 
    color: white;
}

.hero h1 a{
    color: #baff00;
}

/* service */

.service{
    padding: 100px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: auto;
}

.slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.service-text{
    padding: 0 60px;
}

.service-text h1{
    font-size: 50px;
    margin-bottom: 40px;
    line-height: 1.5;
    font-weight: 700;
    color: #222;
}

.service-text h1 a{
    background-color: #baff00;
    padding: 0 20px;
}

.service-text ul{
    list-style: none;
}

.service-text ul li{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #737373;
}

.service-text ul .glow{
    font-size: 30px;
    font-weight: 500;
    color: #222;
}

.service-text ul li p{
    font-size: 15px;
    margin: 20px 0;
    color: #737373;
}

.service-card{
    padding: 100px 0;
    background-image: url(https://themewagon.github.io/arcade/img/service-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.service-card .cards{
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.service-card .cards .card{
    padding: 40px;
    margin: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 100px;
    transition: all 0.4s;
    position: relative;
    width: 300px;
}

.service-card .cards .card:hover{
    background-color: #baff00;
    h2{
        color: black;
    }
    button{
        color: black;
        transform: translateY(-10px);
    }
}

.service-card .cards .card h2{
    font-size: 42px;
    color: #727272;
}

.service-card .cards .card h3{
    font-size: 24px;
    color: #222;
}

.service-card .cards .card p{
    font-size: 14px;
    color: #727272;
    text-align: center;
}

.service-card .cards .card button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: 700;
    color: white;
    transition: all 0.4s;
    position: absolute;
    bottom: 30px;
}

/* services */

.service2{
    padding: 100px 0;
    max-width: 1140px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.service2 h1{
    background-color: #baff00;
    padding: 0 20px;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 75px;
    width: min-content;
    margin-left: 15px;
}

.features{
    display: flex;
    flex-wrap: wrap;
    margin: 0 15px;
}

.service2 .card{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.service2 .card:hover img {
    background-color: #baff00;
    opacity: 1;
    left: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px ;
}

.service2 .card:hover a{
    background-color: #baff00;
    padding: 5px 10px;
}

.service2 .card img{
    padding-top: 120px;
    margin: 50px 0;
    height: 190px;
    opacity: 0.2;
    transition: 0.4s;
}

.service2 .card::before{
    content: " ";
    width: 100px;
    position: absolute;
    height: 210px;
    top: -30px;
    background: white;
    z-index: 2;
    transform: rotate(-65deg);
}

.service2 .card h3{
    font-size: 24px;
    margin-bottom: 30px;
}

.service2 .card p{
    font-size: 15px;
    line-height: 2;
    color: #727272;
    margin-bottom: 1rem;
}

.service2 .card a{
    font-size: 12px;
    font-weight: 700;
    color: #222222;
    display: inline-block;
    padding: 5px 0;
    background-color: transparent;
    text-decoration: none;
    transition: all 0.4s;
}


/* cta2 */

.cta2{
    background-image: url(https://themewagon.github.io/arcade/img/bg.jpg);
    max-width: 1140px;
    margin: 100px auto;
    display: flex;
    gap: 100px;
    padding: 40px 60px;
}

.cta2 div h2{
    font-size: 50px;
    margin-bottom: 40px;
    color: #fff;
}

.cta2 div h2 span{
    background-color: #baff00;
    color: #222222;
    padding: 0 10px;
}

.cta2 div p{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 40px;
}

.cta2 button{
    font-size: 16px;
    font-weight: 700;
    border: 4px solid;
    height: 70px;
    min-width: 200px;
    text-align: center;
    padding: 20px 0;
    background-color: transparent;
    color: #fff;
    position: relative;
    cursor: pointer;
    margin: auto;
}

.cta2 button::after{
    content: " ";
    width: 26px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    right: -15px;
    bottom: 8px;
}

.cta2 button::before{
    content: " ";
    width: 26px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    right: -15px;
    bottom: 18px;
}


/* footer */

.footer{
    padding: 110px 100px;
    border-top: 1px solid #c8c8c8;
    position: relative;
    display: flex;
}

.footer-media{
    width: 75px;
    text-align: center;
    position: absolute;
    right: 60px;
    top: -55px;
    padding-top: 20px;
    background: #222;
    color: #838383;
}

.footer-media ul li{
    list-style: none;
    font-size: 20px;
    margin-bottom: 20px;
    transition: all 0.4s;
    cursor: pointer;
}

.footer-media ul li:hover{
    color: #baff00;
}

.footer p{
    max-width: 40%;
    margin: auto 0;
    color: #737373;
}

.footer p a{
    color: #007bff;
    cursor: pointer;
}

.footer-text{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-text>ul{
    list-style: none;
    padding: 0px 60px;
}

.footer-text>ul li{
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    color: #222;
    padding: 5px;
    cursor: pointer;
}

.footer-text>ul li:hover{
    background-color: #baff00;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hero h1{
        min-width: 960px;
    }
    .footer p{
        max-width: 20%;
    }
    .service{
        max-width: 960px;
    }
    .service-card .cards{
        max-width: 960px;
    }
    .cta2{
        max-width: 960px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .nav-option ul li a {
        margin-right: 20px;
        font-size: 12px;
    }
    .nav-option ul li span{
        margin: 30px 20px 0 0;
    }
    .logo {
        padding: 20px 30px 30px;
    }
    .hero h1{
        min-width: 720px;
    } 
    .footer{
        flex-direction: column-reverse;
    }
    .footer>p{
        margin-top: 10px;
        max-width: 50%;
        padding-left: 60px;
    }
    .footer-media{
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 0;
        width: 400px;
        display: flex;
    }
    .footer-media ul{
        display: flex;
        gap: 20px;
        max-width: fit-content;
        margin: auto;
        align-items: center;
    }
    .footer-media ul li{
        margin: 10px;
    }
    .service{
        max-width: 720px;
        flex-direction: column;
    }
    .service-card .cards{
        max-width: 960px;
        flex-wrap: wrap;
    }
    .service2{
        max-width: 720px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .service2 .card{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .cta2{
        max-width: 720px;
        display: block;
    }  
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .nav-option button{
        display: block;
    }
    .hero h1{
        font-size: 55px;
        min-width: 480px;
    }
    .nav ul{
        position: absolute;
        width: 40%;
        padding: 33px;
        top: 0;
        height: 100vh;
        background-color: black;
        right: -300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all 0.5s;
    }
    .nav-option ul li a::after{
        top: auto;
        left: -20%;
    }
    .nav-option ul li span{
        display: none;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer-text{
        flex-direction: column;
    }
    .footer>p{
        margin-top: 10px;
        max-width: 50%;
        padding-left: 60px;
    }
    .footer-media{
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 0;
        width: 400px;
        display: flex;
    }
    .footer-media ul{
        display: flex;
        gap: 20px;
        max-width: fit-content;
        margin: auto;
        align-items: center;
    }
    .footer-media ul li{
        margin: 10px;
    }
    .service{
        max-width: 720px;
        flex-direction: column;
    }
    .service-text h1{
        font-size: 45px;
    }
    .service-card .cards{
        max-width: 720px;
        flex-direction: column;
        align-items: center;
    }
    .service-card .cards .card{
        width: 70%;
    }  
    .service2 .card{
        max-width: 720px;
        flex: 0 0 80%;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto;
    } 
    .service2 {
        max-width: 720px;
        font-size: 40px;
        margin: auto;
    }
    .cta2{
        max-width: 480px;
        display: block;
    }
    .cta2 div h2{
        font-size: 40px;
    }
}

@media only screen and (max-width: 479px) {
    .nav-option button{
        display: block;
    }
    .logo {
        padding: 20px 30px 30px;
    }
    .hero h1{
        font-size: 55px;
        min-width: auto;
    }
    .nav ul {
        position: absolute;
        width: 90%;
        padding: 33px;
        top: 0px;
        height: 100vh;
        background-color: black;
        right: -500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all 0.5s;
    }
    .nav-option ul li a::after{
        top: auto;
        left: -20%;
    }
    .nav-option ul li span{
        display: none;
    }
    .studio{
        flex-direction: column;
        max-width: 480px;
    }
    .studio-text h1{
        font-size: 45px;
    }
    .text{
        flex-direction: column;
    }
    .studio-text{
        width: 100%;
    }
    .studio-img{
        margin: 0 10px;
    }
    .cta>img{
        display: none;
    }
    .cta-text{
        width: 100%;
        padding: 50px;
        position: relative;
    }
    .cta-text h1{
        font-size: 40px;
    }
    .team{
        margin: 10px;
    }
    .cta2{
        max-width: 480px;
        display: block;
    }
    .cta2 div h2{
        font-size: 40px;
    }
    .footer{
        flex-direction: column-reverse;
        padding: 110px 0;
    }
    .footer-text{
        flex-direction: column;
    }
    .footer>p{
        margin-top: 10px;
        max-width: 50%;
        padding-left: 60px;
    }
    .footer-media{
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 0;
        width: fit-content;
        display: flex;
    }
    .footer-media ul{
        display: flex;
        gap: 20px;
        max-width: fit-content;
        margin: auto;
        align-items: center;
    }
    .footer-media ul li{
        margin: 10px;
    }
    .service{
        width: 100%;
        flex-direction: column;
    }
    .service-text h1{
        font-size: 30px;
    }
    .service-text ul .glow{
        font-size: 20px;
    }
    .service-card .cards{
        max-width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .service-card .cards .card{
        width: 90%;
    } 
    .service2 .card{
        max-width: 720px;
        flex: 0 0 80%;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto;
    } 
    .service2 h1{
        font-size: 40px;
    }
}
