*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  Roboto, sans-serif;
}


.nav{
    position: absolute;
    z-index: 10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.logo{
    padding: 20px 60px 30px;
    background-color: #121212;
    cursor: pointer;
}

.nav-option ul {
    padding-right: 10px;
    display: flex;
}

.nav-option ul li{
    list-style: none;
}

.nav-option ul li a{
    text-decoration: none;
    color: white;
    margin-right: 40px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
}

.nav-option ul li a::after {
    position: absolute;
    content: " ";
    top: -40px;
    left: 50%;
    width: 2px;
    height: 0px;
    background: #baff00;
    transition: all 0.4s;
}

.nav-option ul li>a.active::after{  
    height: 25px;
}

.nav-option ul li a:hover::after{
    height: 25px;
}

.nav-option ul li span{
    margin: 30px 50px 0 0;
    padding: 5px 10px;
    background: #baff00;
    font-weight: 700;
    color: #212529;
}

.nav-option button{
    background-color: transparent;
    border: none;
    font-size: 30px;
    margin-right: 20px;
    display: none;
}



/* hero */

.hero{
    display: flex;
    min-height: 680px;
    height: 100vh;
    background-color: transparent;
    position: relative;
    background-image: url(../images/bg.jpg);
    background-size: cover;
}


.sidebar{
    bottom: 0;
}

.sidebar ul{
    width: 100px;
    background: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    height: 100%;
    justify-content: end;
    padding-bottom: 30px;
}

.sidebar ul li {
    list-style: none;
    font-size: 20px;
    color: #838383;
    margin-bottom: 30px;
    transition: all 0.3s;
    cursor: pointer;
}

.sidebar ul li:hover{
    color: #baff00;
}


.hero-ctn{
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: end;
    color: white;
    position: relative;
    margin: 200px 330px;
    height: 430px;
    overflow: hidden;
}


.hero-container{
    position: relative;
    padding: 80px 0 120px 100px;
}

.hero-container::after{
    content: " ";
    width: 190px;
    height: 300px;
    border-top: 70px solid #baff00;
    border-left: 70px solid #baff00;
    border-bottom: 60px solid #baff00;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.73;
}

.hero-container h2{
    font-size: 60px;
    line-height: 60px;
}

.button-1{
    margin-top: 10px;
    min-width: 200px;
    padding: 19px 0;
    background: transparent;
    color: white;
    font-weight: 700;
    border: 4px solid;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.button-1::after{
    content: " ";
    width: 26px;
    height: 4px;
    background-color: white;
    position: absolute;
    right: -15px;
    bottom: 8px;
}

.button-1::before{
    content: " ";
    width: 26px;
    height: 4px;
    background-color: white;
    position: absolute;
    right: -15px;
    bottom: 18px;
}

.hero-slider-btn{
    margin-bottom: 50px;
    width: 100%;
    padding-left: 50px;
}

.hero-slider-btn button{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin: 10px;
    cursor: pointer;
}

.hero-slider-btn button:hover{
    color: #baff00;
}

.rightbar{
    position: absolute;
    right: 0px;
    bottom: 0;
    width: 170px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: white;
    margin-right: 25px;
}

.rightbar p{
    transform: rotate(-90deg);
    letter-spacing: 18px;
    font-size: 16px;
    font-weight: 550;
    margin-bottom: 100px;
    opacity: 0.5;
}

.rightbar span{
    width: 100%;
    height: 200px;
    background-color: #121212f2;
    padding: 50px 30px;
    opacity: 0.95;
    font-size: 18px;
    font-weight: 700;
}

.rightbar span a{
    font-size: 50px;
    color: #baff00;
}


/* studio */

.studio{
    max-width: 1140px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}

.studio-text{
    padding: 0 15px;
    width: 50%;
}

.studio-text h1{
    font-size: 50px;
    margin-bottom: 40px;
    color: #222;
}

.studio-text a{
    background-color: #baff00;
    padding: 0 10px;
}

.studio-text p{
    font-size: 15px;
    color: #727272;
    line-height: 2;
    margin-bottom: 50px;
}

.studio button{
    font-size: 16px;
    font-weight: 700;
    border: 4px solid;
    min-width: 200px;
    text-align: center;
    padding: 19px 0;
    background-color: transparent;
    color: #222222;
    position: relative;
    cursor: pointer;
}

.button-2::after{
    content: " ";
    width: 26px;
    height: 4px;
    background-color: #222222;
    position: absolute;
    right: -15px;
    bottom: 8px;
}

.button-2::before{
    content: " ";
    width: 26px;
    height: 4px;
    background-color: #222222;
    position: absolute;
    right: -15px;
    bottom: 18px;
}

.studio-img{
    padding: 15px;
}

.studio-img img{
    width: 100%;
}

/* services */

.service{
    padding: 100px 0;
    max-width: 1140px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.service h1{
    background-color: #baff00;
    padding: 0 20px;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 75px;
    width: min-content;
    margin-left: 15px;
}

.features{
    display: flex;
    flex-wrap: wrap;
    margin: 0 15px;
}

.card{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.card:hover img {
    background-color: #baff00;
    opacity: 1;
    left: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px ;
}

.card:hover a{
    background-color: #baff00;
    padding: 5px 10px;
}

.card img{
    padding-top: 120px;
    margin: 50px 0;
    height: 190px;
    opacity: 0.2;
    transition: 0.4s;
}

.card::before{
    content: " ";
    width: 100px;
    position: absolute;
    height: 210px;
    top: -30px;
    background: white;
    z-index: 2;
    transform: rotate(-65deg);
}

.card h3{
    font-size: 24px;
    margin-bottom: 30px;
}

.card p{
    font-size: 15px;
    line-height: 2;
    color: #727272;
    margin-bottom: 1rem;
}

.card a{
    font-size: 12px;
    font-weight: 700;
    color: #222222;
    display: inline-block;
    padding: 5px 0;
    background-color: transparent;
    text-decoration: none;
    transition: all 0.4s;
}

.cta{
    display: flex;
    margin-bottom: 100px;
}

.cta>img{
    max-width: 1000px;
    margin-top: 100px;
}

.cta-text{
    background-color: #222222;
    position: absolute;
    right: 0;
    max-width: 1000px;
    padding: 100px 200px;
    color: white;
}

.cta-text h1{
    font-size: 60px;
    margin-bottom: 40px;
}

.cta-text h1 a{
    background-color: #baff00;
    color: #222;
    padding: 0 10px;
}

.cta-text p{
    color: #fff;
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 2;
}

.cta-icon {
    display: flex;
    gap: 60px;
    margin-top: 50px;
}

.cta-icon img{
    height: 100%;
    margin-top: auto;
}


/* milestone */

.milestone{
    padding: 100px 0;
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.milestone div{
    display: flex;
    padding-left: 43px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}

.milestone div::before{
    position: absolute;
    content: " ";
    width: 110px;
    height: 110px;
    left: 0;
    top: 0;
    background: #efefef;
    transition: all 0.3s;
    z-index: -1;
}

.milestone div:hover::before{
    background-color: #baff00;
}

.milestone div a{
    font-size: 68px;
    font-weight: 700;
}

.milestone div p{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
    line-height: 1.5;
    font-weight: 500;
}


.footer{
    padding: 110px 100px;
    border-top: 1px solid #c8c8c8;
    position: relative;
    display: flex;
}

.footer-media{
    width: 75px;
    text-align: center;
    position: absolute;
    right: 60px;
    top: -55px;
    padding-top: 20px;
    background: #222;
    color: #838383;
}

.footer-media ul li{
    list-style: none;
    font-size: 20px;
    margin-bottom: 20px;
    transition: all 0.4s;
}

.footer-media ul li:hover{
    color: #baff00;
}

.footer p{
    max-width: 40%;
    margin: auto 0;
    color: #737373;
}

.footer p a{
    color: #007bff;
    cursor: pointer;
}

.footer-text{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-text>ul{
    list-style: none;
    padding: 0px 60px;
}

.footer-text>ul li{
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    color: #222;
    padding: 5px;
    cursor: pointer;
}

.footer-text>ul li:hover{
    background-color: #baff00;
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer p{
        max-width: 20%;
    }
    .studio{
        max-width: 960px;
    }
    .service{
        max-width: 960px;
    }
    .cta-text{
        max-width: 750px;
        padding: 100px 120px;
    }
    .cta>img{
        max-width: 750px;
    }
    .milestone{
        max-width: 960px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .nav-option ul li a {
        margin-right: 20px;
        font-size: 12px;
    }
    .nav-option ul li span{
        margin: 30px 20px 0 0;
    }
    .logo {
        padding: 20px 30px 30px;
    }
    .hero-ctn{
        margin: 100px auto;
    }
    .hero-container{
        padding-left: 95px;
    }
    .hero-container h2{
        font-size: 40px;
        line-height: 40px;
    }
    .hero-container::after{
        height: 250px;
        border-top: 50px solid #baff00;
        border-left: 60px solid #baff00;
        border-bottom: 50px solid #baff00;
    }
    .rightbar p{
        display: none;
    }
    .studio{
        max-width: 720px;
        flex-direction: column;
    }
    .studio-text{
        width: 100%;
    }
    .service{
        max-width: 720px;
    }
    .service .card{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .cta-text{
        position: relative;
        padding: 100px 90px;
    }
    .cta>img{
        display: none;
    }
    .milestone{
        max-width: 720px;
    }
    .milestone div{
        flex: 0 0 50%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer>p{
        margin-top: 10px;
        max-width: 50%;
        padding-left: 60px;
    }
    .footer-media{
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 0;
        width: 400px;
        display: flex;
    }
    .footer-media ul{
        display: flex;
        gap: 20px;
        max-width: fit-content;
        margin: auto;
        align-items: center;
    }
    .footer-media ul li{
        margin: 10px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .nav-option button{
        display: block;
    }
    .nav ul{
        position: absolute;
        width: 40%;
        padding: 33px;
        top: 0;
        height: 100vh;
        background-color: black;
        right: -300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all 0.5s;
    }
    .nav-option ul li a::after{
        top: auto;
        left: -20%;
    }
    .nav-option ul li span{
        display: none;
    }
    .hero-ctn{
        margin: 100px auto;
        text-align: center;
    }
    .hero-container{
        padding-left: 60px;
    }
    .hero-container::after{
        display: none;
    }
    .sidebar ul{
        width: 70px;
        padding-bottom: 70px;
    }
    .rightbar{
        margin-right: 0;
        bottom: -40px;
        width: 130px;
    }
    .rightbar p{
        display: none;
    }
    .rightbar span{
        height: auto;
        padding: 10px 20px;
        font-size: 15px;
    }
    .rightbar span a{
        font-size: 35px;
    }
    .studio{
        max-width: 540px;
        flex-direction: column;
    }
    .studio-text{
        width: 100%;
    }
    .studio-text h1{
        font-size: 40px;
    }
    .service{
        max-width: 540px;
    }
    .service .card{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .cta-text{
        position: relative;
        padding: 100px 60px;
    }
    .cta-text h1{
        font-size: 50px;
    }
    .cta>img{
        display: none;
    }
    .milestone{
        max-width: 540px;
        gap: 30px;
    }
    .milestone div{
        flex: 0 0 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer-text{
        flex-direction: column;
    }
    .footer>p{
        margin-top: 10px;
        max-width: 50%;
        padding-left: 60px;
    }
    .footer-media{
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 0;
        width: 400px;
        display: flex;
    }
    .footer-media ul{
        display: flex;
        gap: 20px;
        max-width: fit-content;
        margin: auto;
        align-items: center;
    }
    .footer-media ul li{
        margin: 10px;
    }
}

@media only screen and (max-width: 479px) {
    .nav-option button{
        display: block;
    }
    .logo {
        padding: 20px 30px 30px;
    }
    .nav ul {
        position: absolute;
        width: 90%;
        padding: 33px;
        top: 0px;
        height: 100vh;
        background-color: black;
        right: -500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all 0.5s;
    }
    .nav-option ul li a::after{
        top: auto;
        left: -20%;
    }
    .nav-option ul li span{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .hero-ctn{
        margin:  auto;
        text-align: center;
        justify-content: center;
    }
    .hero-container{
        padding: 0;
    }
    .hero-container::after{
        display: none;
    }
    .hero-slider-btn{
        padding: 0;
        margin-top: 20px;
    }
    .hero-container h2{
        font-size: 40px;
        line-height: 40px;
    }
    .button-1 {
        min-width: 130px;
        padding: 12px 0;
        border: 3px solid;
    }
    .rightbar{
        margin-right: 0;
        bottom: -40px;
        width: 130px;
    }
    .rightbar p{
        display: none;
    }
    .rightbar span{
        height: auto;
        padding: 10px 20px;
        font-size: 15px;
    }
    .rightbar span a{
        font-size: 35px;
    }
    .studio{
        max-width: 100%;
        flex-direction: column;
    }
    .studio-text{
        width: 100%;
    }
    .studio-text h1{
        font-size: 26px;
    }
    .service{
        max-width: 100%;
    }
    .service h1{
        font-size: 40px;
    }
    .service .card{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .cta-text{
        position: relative;
        padding: 100px 50px;
    }
    .cta-text h1{
        font-size: 22px;
    }
    .cta>img{
        display: none;
    }
    .cta-icon{
        gap: 20px;
        height: 35px;
    }
    .milestone{
        max-width: 100%;
        gap: 30px;
    }
    .footer{
        flex-direction: column-reverse;
        padding: 110px 0;
    }
    .footer-text{
        flex-direction: column;
    }
    .footer>p{
        margin-top: 10px;
        max-width: 50%;
        padding-left: 60px;
    }
    .footer-media{
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 0;
        width: fit-content;
        display: flex;
    }
    .footer-media ul{
        display: flex;
        gap: 20px;
        max-width: fit-content;
        margin: auto;
        align-items: center;
    }
    .footer-media ul li{
        margin: 10px;
    }
}
